# Deve-Edi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/RestaurantManagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/thecoffeeshopmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RestaurantManagement/: AddItemActivity.java  BackupDataActivity.java  Bill.java  (+50 more)
app/src/main/res/drawable/: bg_gray_corner_10.xml  bg_rectangle_shape_white.xml  bg_round_black_bound_10.xml  bg_teal700_corner_10.xml  bg_teal700_corner_16_top_left_top_right.xml  bg_white_corner_10_border_gray.xml  boder_table.xml  button_no_effect.xml  circle_blue.xml  drawable_item.xml  highlight_color.xml  ic_add_24.xml  ic_background.xml  ic_baseline_cast_connected_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_dangerous_24.xml  ic_baseline_info_2_24.xml  ic_baseline_person_24.xml  ic_baseline_quiz_24.xml  ic_baseline_security_24.xml  ic_cancel_24.xml  ic_chat_24.xml  ic_check_circle_24.xml  ic_create_24.xml  ic_date_24.xml  ic_facebook_24.xml  ic_id_card.xml  ic_job_24.xml  ic_money_24.xml  ic_next_24.xml  ic_person_24.xml  ic_register_person.xml  ic_restaurant_menu_24.xml  ic_settings_24.xml  ic_settings_suggest_24.xml  ic_table_24.xml  ic_username_person_24.xml  ic_wave.xml  ic_wave_2.xml  layer_round_add.xml  (+2 more)
app/src/main/res/layout/: activity_add_item.xml  activity_backup_data.xml  activity_choose_item.xml  activity_connect_account.xml  activity_edit_item.xml  activity_involke.xml  activity_login.xml  activity_login_normal.xml  activity_main.xml  activity_product_information.xml  activity_recovery.xml  activity_register.xml  activity_splash.xml  activity_unit.xml  app_bar_main.xml  fragment_boss.xml  fragment_home.xml  fragment_order.xml  fragment_own.xml  fragment_report.xml  fragment_restaurant.xml  fragment_restaurantmenu.xml  fragment_staff.xml  involke_layout.xml  item.xml  item_choice.xml  item_unit.xml  layout_bill.xml  layout_dialog_string.xml  layout_dialog_string_two_content.xml  nav_header_main.xml  title_actionbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_item.xml  add_item_icon.xml  bottom_menu.xml  main.xml
app/src/main/res/navigation/: master_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
